environment:
  DATABASE_URL: postgres://postgres:Password12!@localhost:5432/nestedworld_tests
  RUST_VERSION: 2016-02-25
  matrix:
  - TARGET: x86_64-pc-windows-msvc
  - TARGET: i686-pc-windows-msvc
  - TARGET: i686-pc-windows-gnu
services:
  - postgresql93

install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/${env:RUST_VERSION}/rust-nightly-${env:TARGET}.exe"
  - rust-nightly-%TARGET%.exe /VERYSILENT /NORESTART /DIR="C:\Program Files (x86)\Rust"
  - SET PATH=%PATH%;C:\Program Files (x86)\Rust\bin
  - SET PATH=%PATH%;C:\MinGW\bin
  - SET PATH=%PATH%;C:\Program Files\PostgreSQL\9.3\bin\
  - SET PGUSER=postgres
  - SET PGPASSWORD=Password12!
  - psql -c 'create database nestedworld_tests;' -U postgres
  - psql -c 'create extension postgis;' -U postgres -d nestedworld_tests
  - rustc -V
  - cargo -V

notifications:
- provider: Slack
  incoming_webhook:
    secure: 7LE83wr3JDkqk+J5mIqaQz4FQh/Lsu1QrXfsMa2/sfBSrniC0irDqlwTW/6gbUeSVvZeA4TmicSQ3oAyT3aNH1THM4unhZ0x9QJdZ/1OcVg=
  channel: '#server'

build: false

test_script:
  - mingw32-make test
