environment:
  DATABASE_URL: postgres://postgres:Password12!@localhost:5432/nestedworld_tests
  PGPASSWORD: Password12!
  RUST_VERSION: 2016-02-25
  matrix:
  - TARGET: x86_64-pc-windows-msvc
  - TARGET: i686-pc-windows-msvc
  - TARGET: i686-pc-windows-gnu
services:
  - postgresql93

notifications:
- provider: Slack
  incoming_webhook:
    secure: 7LE83wr3JDkqk+J5mIqaQz4FQh/Lsu1QrXfsMa2/sfBSrniC0irDqlwTW/6gbUeSVvZeA4TmicSQ3oAyT3aNH1THM4unhZ0x9QJdZ/1OcVg=
  channel: '#server'

build: false

install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/${env:RUST_VERSION}/rust-nightly-${env:TARGET}.exe"
  - rust-nightly-%TARGET%.exe /VERYSILENT /NORESTART /DIR="C:\Program Files (x86)\Rust"
  - SET PATH=%PATH%;C:\Program Files (x86)\Rust\bin
  - SET PATH=%PATH%;C:\MinGW\bin
  - SET PATH=%PATH%;C:\Program Files\PostgreSQL\9.3\bin\
  - rustc -V
  - cargo -V
before_test:
  - psql -U postgres -c "create database nestedworld_tests;"
  - psql -U postgres -d nestedworld_tests -c "create extension postgis;"
test_script:
  - mingw32-make test
